<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/styles.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
.title {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 35px;
  font-size: 200%;
  /*font-family: "Comic Sans MS", cursive, sans-serif; */
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}

.red-box {
/*p {*/
  position: relative;
  border: 1px solid black;
  background-color: #F0E68C;
  width: 95%;
  /*width: 100%;*/
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  /* margins in der grünen box
  margin-left: 5px;
  margin-right: 5px;*/

  /*für die item box*/
  /*padding: 5%;*/
  padding: 5px;
  font-family: Helvetica;
  color: white;
}

.section-title {
	margin-top: -6px;
	margin-right: -6px;
	border: 1px solid #000;
  	padding: 3px;
	position: relative;
	/* position: absolute; right: 5px;*/
  	float: right;
}

.section-text {
	/*float: right;*/
	/*right: 10px;*/
	clear: both;
	float: left;
	color: #000000;
	/*background-color: #123456;*/
	/*border: 1px solid #000;*/
  padding: 3px;
}

.col-blue {
background-color: #0000FF;
}

.col-red {
background-color: #DC143C;
}

.col-yellow {
background-color: #FFD700;
}

@media (min-width: 768px) and (max-width: 991px) {
	.conditional-width-single-row  {
		width: 97.5%;
    /*enable the border in the css column framework to understand this*/
    margin-top: 3px;
	}
}
section-title
</style>
</head>
<body>

<div class="title">Our Menu</div>

<div class="row">
  <div class="col-lg-4 col-md-6"><p class="red-box"><span class="section-title col-blue">Fr&uuml;hst&uuml;ck</span><span class="section-text">Burgenland's cuisine has been influenced by Hungarian and Balkan cuisines.</span></p></div>
  <div class="col-lg-4 col-md-6"><p class="red-box"><span class="section-title col-red">Mittag</span><span class="section-text">Carinthian Kasnudeln and smaller Schlickkrapfen are well-known local delicacies.</span></p></div>
  <!--  style="width: 95%"" -->
  <div class="col-lg-4 col-md-12"><p class="red-box conditional-width-single-row"><span class="section-title col-yellow">Abend</span><span class="section-text">Various types of dumpling are an important part of Upper Austrian cuisine, as they are in neighbouring Bavaria and Bohemia. </span></p></div>
</div>

</body>
</html>
